
/* Container for the entire services page */
.container {
    max-width: 90vw;

    padding: 20px;
    height: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  
  /* Title styling */
  .title {
    text-align: center;
    color: white;
    text-shadow: 4px 4px 8px black;
    font-size: 40px;
    font-weight: bold;
    letter-spacing: 1.5px;
    text-align: center;
    padding-top: 75px;
    padding-bottom: 5px;
  }
  
  /* Container for individual service cards */
  .services {
    margin-top: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10vw;
    max-width: 100vw;
  }

  /* Individual pull-in category card styling */
  .pullInCard {
    flex-basis: calc(33.333% - 20px);
    perspective: 1000px;
    height: 550px;
    width: 300px;
    
    border-radius: 10px;
  }
  
  /* Inner card container for rotation */
  .cardInner {
    position: relative;
    width: 350px;
    height: 550px;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    padding: 60px;
  }
  
  /* Rotation effect when hovered */
  .cardInner.isFlipped {
    background-color: rgba(246, 245, 245, 0) !important;
    transform: rotateY(180deg);
    height: 550px;
  }

  .cardFront {
    position: absolute;
    width: 100%;
    height: 550px;
    backface-visibility: hidden;
    border-radius: 8px;
    background-color: rgba(0, 0, 0, .4);
    box-shadow: 0 4px 8px rgba(0,0,0,0.6);
    padding: 80px;
  }

  .img {
    margin: auto;
    height: 200px;
    width: 100%;
    padding: 0px;
    margin-top: 60px;
    margin-bottom: 80px;
    border-radius: 10px;
  }
  
  /* Card front styling */
  .cardBack {
    position: absolute;
  width: 100%;
  height: 100%; /* make sure this matches cardFront */
  transform: rotateY(180deg);
  backface-visibility: hidden;
  border-radius: 8px;
  background-color: rgba(159, 56, 56, 0);
  box-shadow: 0 4px 8px rgba(0,0,0,0.6);
  padding: 20px;
  }

  .backContainer {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content:stretch;
    align-items: center;
  }
  
  /* Card back styling - rotated initially */
  /* Card back styling - rotated initially */
.cardBack {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.cardSubtitle, .cardList, .cardQuote {
  flex-grow: 1;
}
  
  /* Card title styling */
  .cardTitle {
    font-size: 24px;
    font-weight: bold;
    padding-top: 30px;
    letter-spacing: 1.5px;
    color: rgb(255, 255, 255);
    text-shadow: 4px 4px 8px black;
    line-height: 1.5;
  }
  
  /* Card subtitle styling */
  .cardSubtitle {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 22px;
    font-weight: 800;
    letter-spacing: 2px;
    color: rgb(255, 255, 255);
    text-shadow: 4px 4px 8px black;
    text-decoration: underline;
    line-height: 1.5;
    margin-bottom: auto;
    margin-top: 20px;
  }
  
  /* Card list styling */
  .cardList {
    list-style: none;
    padding-left: 15px;
    padding-right: 15px;
    text-shadow: 4px 2px 6px black;
  }
  
  /* Card quote styling */
  .cardQuote {
    font-style: italic;
    margin-top: 0px;
    font-size: 18px;
    margin-bottom: 20px;
    font-weight: 500;
    padding-left: 15px;
    text-shadow: 2px 2px 5px black;
    padding-right: 15px;
    letter-spacing: 0.5px;
  }
  
  /* Learn More link styling */
  .learnMore {
    z-index: 555;
    color: #ffffff;
    text-shadow: 4px 4px 8px black;
    background-color:rgb(0, 51, 170);
    text-decoration: none;
    font-weight: 600;
    border-radius: 7.5px;
    display: inline-block;
    padding: 12.5px;
    padding-left: 35px;
    padding-right: 35px;
    transition: all 0.15s ease;
    border: solid #c4c4c4 1px;
    margin-top: auto;
    margin-bottom: 30px;
  }

  .learnMore:hover {
    border: solid white 1px;
    background-color:rgb(4, 66, 211);
  }

  @media (max-width: 1400px) {
    .services {

      gap: 100px;
    }
  }

  @media (max-width: 1250px) {
    .services {

      gap: 2.5vw;
    }
  }

  @media (max-width: 1100px) {
    .services {

      gap: 2vw;
    }

    .cardBack {
      font-size: 16px;

    }
      /* Learn More link styling */
  .learnMore {
    border-radius: 7.5px;
    padding: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }

      /* Inner card container for rotation */
  .cardInner {
    position: relative;
    width: 30vw;
  }

    .cardSubtitle {
      font-size: 20px;
    }
  }


  /* Responsive design */
  @media (max-width: 870px) {

    .cardInner.isFlipped {
      background-color: rgba(246, 245, 245, 0) !important;
      transform: rotateY(180deg);
      height: 500px;
    }

    .services {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 75px;
    }

    .cardSubtitle {
      font-size: 20px;
    }

    



    .cardInner {
      position: relative;
      width: 55vw;
    }
    .pullInCard {
      display: flex;
      justify-content: center;
      height: 500px;
      width: 100%;
      margin: auto;
  
      border-radius: 10px;
    }

    .cardBack {
      height: 500px;
    }
    
    /* Inner card container for rotation */
    .cardInner {
      position: relative;
      width: 55vw;
      height: 500px;
      text-align: center;
      transition: transform 0.6s;
      transform-style: preserve-3d;

    }

    .img {
      height: 40%;
      margin-bottom: 65px;
      margin-top: 50px;
    }

    .cardFront {
      position: absolute;
      width: 100%;
      height: 500px;
    }

    .learnMore {
      font-size: 14px;
      border-radius: 7.5px;
      margin-top: 0px;
      padding: 10px;
      padding-left: 25px;
      padding-right: 25px;
    }
  }
  
  @media (max-width: 480px) {

    .services {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

    }

    .cardSubtitle {
      font-size: 15px;
    }

    .cardList {
      font-size: 13px;
      margin-top: 20px;
      margin-bottom: 17px;
    }

    .cardInner {
      position: relative;
      width: 70vw;
    }
    .pullInCard {
      display: flex;
      justify-content: center;
      height: 450px;
      width: 100%;
      height: 100%;
      align-items: center;
      border-radius: 10px;
    }

    .cardBack {
      height: 450px;
    }
    
    /* Inner card container for rotation */
    .cardInner {
      position: relative;
      width: 70vw;
      height: 450px;
      text-align: center;
      transition: transform 0.6s;
      transform-style: preserve-3d;

    }

    .img {
      height: 40%;
      margin-bottom: 40px;
      margin-top: 40px;
    }

    .cardFront {
      position: absolute;
      width: 100%;
      height: 450px;
    }

    .learnMore {
      font-size: 12px;
      margin-top: 0;
      margin-bottom: 20px;
      padding: 15px;
      padding-top:7.5px;
      padding-bottom:7.5px;
    }

    .cardInner.isFlipped {
      background-color: rgba(246, 245, 245, 0) !important;
      transform: rotateY(180deg);
      height: 450px;
    }
    .cardBack,.cardFront, .cardInner, .pullInCard {
      height: 425px;
    }
  }

  @media (max-width: 389px) {

    .img {
      margin-bottom: 25px;
    }
  }